#\u65E5\u5FD7\u8DEF\u5F84\u73AF\u5883\u540D\u79F0
logging.path=/Tmp/data/deploy/logs/

#\u5E94\u7528\u540D\u79F0
spring.application.name=test-web

#\u8FD0\u884C\u73AF\u5883
spring.profiles.active=dev

#dubbo
dubbo.monitor.protocol=dubbo
dubbo.application.name=test-web
dubbo.registry.address=zookeeper://127.0.0.1:2188
dubbo.protocol.port=20889
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.provider.group=uncle
dubbo.consumer.group=uncle

#\u5176\u4ED6
go.mvc.filter=/*
go.mvc.allowedHeaders=/*

